<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="0" />
        <subView activeIndex="27">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="826" startPos="396" endPos="396" selMode="0" lang="XML" encoding="-1" filename="D:\Projects\ng2o\config.xml" backupFilePath="" originalFileLastModifTimestamp="1474638854" />
            <File firstVisibleLine="300" xOffset="0" scrollWidth="630" startPos="9281" endPos="9289" selMode="0" lang="&#x041E;&#x0431;&#x044B;&#x0447;&#x043D;&#x044B;&#x0439; &#x0422;&#x0435;&#x043A;&#x0441;&#x0442;" encoding="-1" filename="D:\Projects\ng2o\Functions.txt" backupFilePath="" originalFileLastModifTimestamp="1474617184" />
            <File firstVisibleLine="210" xOffset="0" scrollWidth="1610" startPos="6322" endPos="6340" selMode="0" lang="Lua" encoding="1251" filename="D:\Projects\ng2o\server-scripts\main.nut" backupFilePath="" originalFileLastModifTimestamp="1474640053" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="791" startPos="63" endPos="63" selMode="0" lang="Lua" encoding="1251" filename="D:\Projects\ng2o\server-scripts\rp_additional.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="377" xOffset="0" scrollWidth="973" startPos="12434" endPos="12434" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\server-scripts\rp_chat.nut" backupFilePath="" originalFileLastModifTimestamp="1474639821" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\server-scripts\chat_sync.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\server-scripts\log.nut" backupFilePath="" originalFileLastModifTimestamp="1474378545" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="322" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\server-scripts\useful\acp.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="301" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\server-scripts\examples\packets.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\chat.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\commands.nut" backupFilePath="" originalFileLastModifTimestamp="1474617184" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\gui_i.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="567" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\main.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="833" startPos="802" endPos="810" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\map.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\playerlist.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\sounds.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\statistics.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\vob_test.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="13" xOffset="0" scrollWidth="777" startPos="236" endPos="236" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\camera.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="847" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\mixed\letters.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\gui_based\stat_sets.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\gui_based\state_row.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="78" xOffset="0" scrollWidth="812" startPos="1731" endPos="1731" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\gui_based\anim_mes.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\gui_based\anims.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\gui_based\chat.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\gui_based\help.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="10007" filename="D:\Projects\ng2o\client-scripts\gui_based\instances.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="41" xOffset="0" scrollWidth="833" startPos="802" endPos="810" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\gui_based\map.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\gui_based\playerlist.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\gui_based\settings.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="156" xOffset="0" scrollWidth="616" startPos="2800" endPos="2800" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\gui_based\skin_edit.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="567" startPos="0" endPos="0" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\data_based\playerdata.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="336" startPos="277" endPos="277" selMode="0" lang="Squirrel" encoding="1251" filename="D:\Projects\ng2o\client-scripts\data_based\rp_setup.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="658" startPos="88" endPos="52" selMode="0" lang="Lua" encoding="-1" filename="D:\Projects\ng2o\main.nut" backupFilePath="" originalFileLastModifTimestamp="1474639641" />
            <File firstVisibleLine="64" xOffset="0" scrollWidth="420" startPos="1468" endPos="1468" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\client-scripts\packets.nut" backupFilePath="" originalFileLastModifTimestamp="1474639696" />
            <File firstVisibleLine="64" xOffset="0" scrollWidth="406" startPos="1480" endPos="1480" selMode="0" lang="Squirrel" encoding="-1" filename="D:\Projects\ng2o\server-scripts\packets.nut" backupFilePath="" originalFileLastModifTimestamp="1474639698" />
        </subView>
    </Session>
</NotepadPlus>
